<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Курсы</title>
    <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="icon" type="image/png" sizes="16x16" href="#" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="./css/responsive-tabs.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/fontello.min.css" />
    <link rel="stylesheet" href="./css/franchise.min.css" />
    <link rel="stylesheet" href="./css/courses-new.min.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="main-menu">
          <div class="logo-head">
            <a href="index.html"><img src="./img/logo.png" /></a>
          </div>
          <span style="font-size: 30px; cursor: pointer" onclick="openNav()" class="open-nav">&#9776;</span>
          <div class="overlay" id="myNav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <nav class="overlay-content">
              <a href="index.html">Главная</a>
              <a href="about-school.html">О школе</a>
              <a href="cours.html">Курсы</a>
              <a href="record.html">Запись</a>
              <a href="pay.html">Оплата</a>
              <a href="news.html">Новости</a>
              <a href="contact.html">Контакты</a>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <sectuin class="courses">
          <div class="courses-title">
            <div class="container">
              <h1>Курсы</h1>
            </div>
          </div>
          <div class="courses__color-line">
            <img src="../img/courses__color-line-1.svg" alt="color-line">
          </div>
          <div class="courses-"></div>
          <div class="courses-discription"></div>
        </div>
      </sectuin>
    </main>

     <script src="./js/jquery.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="./js/jquery.responsiveTabs.min.js"></script>
    <script src="./js/jquery.matchHeight-min.js"></script>
    <script src="./js/script.min.js"></script>
    <script src="./js/franchise.min.js"></script>
  </body>
</html>
