<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>RoboKod</title>
    <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="icon" type="image/png" sizes="16x16" href="#">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="./css/responsive-tabs.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/fontello.min.css">
    <link rel="stylesheet" href="./css/franchise.min.css">
    
    
</head>

<body>
    <header>
        <div class="container">
            <div class="main-menu">
                <div class="logo-head"><a href="index.html"><img src="./img/logo.png"></a></div>
                <span style="font-size:30px;cursor:pointer" onclick="openNav()" class="open-nav">&#9776;</span>
                <div class="overlay" id="myNav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <nav class="overlay-content">
                        <a href="index.html">Главная</a>
                        <a href="about-school.html">О школе</a>
                        <a href="cours.html">Курсы</a>
                        <a href="record.html">Запись</a>
                        <a href="pay.html">Оплата</a>
                        <a href="news.html">Новости</a>
                        <a href="contact.html">Контакты</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="popup header-franchise-popup">
            <div class="close">
                <i class="icon-cross"></i>
            </div>
            <div class="title">
                <h3>Заполните форму</h3>
            </div>
            <div class="all-form">
                <form action="POST">
                    <div class="input-for-text">
                        <input type="text" placeholder="Ваше имя*">
                        <input type="number" placeholder="Контактный телефон*" class="num">
                        <input type="email" placeholder="E-mail*">
                        <input type="text" placeholder="Город*">                        
                    </div>                    
                    <a href="javascript:void(0)" class="button" >Заказать бизнес</a>                    
                </form>
            </div>
        </section>
        <section class="popup advantage-popup">
            <div class="close">
                <i class="icon-cross"></i>
            </div>
            <div class="title">
                <h3>Заполните форму</h3>
            </div>
            <div class="all-form">
                <form action="POST">
                    <div class="input-for-text">
                        <input type="text" placeholder="Ваше имя*">
                        <input type="number" placeholder="Контактный телефон*" class="num">
                        <input type="email" placeholder="E-mail*">
                        <input type="text" placeholder="Город*">                        
                    </div>                    
                    <a href="javascript:void(0)" class="button" >Заказать бизнес</a>                    
                </form>
            </div>
        </section>
        <section class="popup faq-popup">
            <div class="close">
                <i class="icon-cross"></i>
            </div>
            <div class="title">
                <h3>Заполните форму</h3>
            </div>
            <div class="all-form">
                <form action="POST">
                    <div class="input-for-text">
                        <input type="text" placeholder="Ваше имя*">
                        <input type="number" placeholder="Контактный телефон*" class="num">
                        <input type="email" placeholder="E-mail*">
                        <input type="text" placeholder="Город*">                        
                    </div>                    
                    <a href="javascript:void(0)" class="button" >Заказать бизнес</a>                    
                </form>
            </div>
        </section>
       <section class="header-franchise">           
            <div class="header-franchise-bg"></div>
            <div class="container">
                <div class="header-frachise-description">
                    <h1>Франшиза школы робототехники и программирования</h1>
                    <p>Занимайтесь любимым делом вместе с нами и получайте стабильный доход</p>
                    <a href="javascript:void(0)">Узнать больше</a>
                    <ul>
                        <li>Быстрый запуск</li>
                        <li>Минимальный вступительный взнос</li>
                        <li>Персональный менеджер</li>
                        <li>Есть Online формат</li>
                    </ul>
                </div>
            </div>                                            
        </section> 
        <section class="numbers">
            <div class="container">
                <h3>Цифры и факты</h3>
                <div class="blocks">
                    <div class="block">
                        <h2>2000+</h2>
                        <p>детей обучились в нашей школе</p>
                    </div>
                    <div class="block">
                        <h2>20+</h2>
                        <p>собственных клубов</p>
                    </div>
                    <div class="block">
                        <h2>500+</h2>
                        <p>часов образовательных курсов</p>
                    </div>
                    <div class="block">
                        <h2>8 лет</h2>
                        <p>суммарная продолжительность курсов</p>
                    </div>
                    <div class="block">
                        <h2>30+</h2>
                        <p>обученных педагогов</p>
                    </div>
                </div>
            </div>
        </section>        
        <section class="third-fourth-block">
            <section class="third-block">
                <div class="container">
                    <h3>Наши направления</h3>
                    <div class="wrapper">                        
                        <div class="circle-wrapper">
                            <div class="circle">
                                <img class="notebook" src="./img/notebook.png" alt="">
                            </div>
                            <p>Программирование</p>
                        </div>
                        <div class="circle-wrapper circle-robot">
                            <div class="circle">
                                <img class="robot" src="./img/robot.png" alt="">
                            </div>
                            <p>Робототехника</p>
                        </div>
                        <div class="description">
                            <p><strong>Самые востребованные направления.</strong></p>
                            <p>Спрос на качественное IT образование растет с каждым годом.</p>
                            <p><strong>Начните социально полезный бизнес!</strong></p>
                        </div>
                    </div>                          
                </div>
            </section>
            <section class="advantage">
                <div class="container">
                    <h3>Преимущества</h3>
                    <div id="tabs">
                        <ul>
                            <li>
                                <a href="#tab1">
                                    <i class="icon-006-coding"></i>
                                    <h4>Проработанные авторские методики </h4>
                                </a>
                            </li>
                            <li>
                                <a href="#tab2">
                                    <i class="icon-002-data"></i>
                                    <h4>Учебные пособия и геймификация курсов</h4>
                                </a>
                            </li>
                            <li>
                                <a href="#tab3">
                                    <i class="icon-001-crm"></i>
                                    <h4>CRM система</h4>
                                </a>
                            </li>
                            <li>
                                <a href="#tab4">
                                    <i class="icon-005-algorithm-1"></i>
                                    <h4>Подбор и обучение преподавателей</h4>
                                </a>
                            </li>
                            <li>
                                <a href="#tab5">
                                    <i class="icon-004-algorithm"></i>
                                    <h4>Маркетинговые приемы</h4>
                                </a>
                            </li>
                            <li>
                                <a href="#tab6">
                                    <i class="icon-006-coding"></i>
                                    <h4>Летние и каникулярные программы </h4>
                                </a>
                            </li>
                            <li>
                                <a href="#tab7">
                                    <i class="icon-003-website"></i>
                                    <h4>Собственный сайт</h4>
                                </a>
                            </li>
                        </ul>
                        <div id="tab1">
                            <div class="tab-description">
                                <h3>Проработанные авторские методики </h3>
                                <div class="blocks">
                                    <div class="block">
                                        <img src="./img/clock.png" alt="">
                                        <p>Поминутные планы уроков</p>
                                    </div>
                                    <div class="block">
                                        <img src="./img/slideshow.png" alt="">
                                        <p>Качественно оформленные слайды </p>
                                    </div>
                                    <div class="block">
                                        <img src="./img/certificate.png" alt="">
                                        <p>Программа, сертифицированная МЦИТО и МинОбром </p>
                                    </div>
                                    <div class="block">
                                        <img src="./img/constructor.png" alt="">
                                        <p>Качественные 3D инструкции</p>
                                    </div>
                                    <div class="block">
                                        <img src="./img/coding.png" alt="">
                                        <p>Возможность перехода в онлайн</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab2">
                            <div class="tab-description">
                                <h3>Учебные пособия и геймификация курсов</h3>
                                <div class="description">
                                    <img src="./img/pages.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div id="tab3">
                            <div class="tab-description">
                                <h3>CRM система</h3>
                                <div class="description">
                                    <img src="./img/crm-systems.png" alt="">
                                    <p>Личные кабинеты учеников и родителей. Онлайн оплата занятий. Аналитика и отчеты. Зарплаты педагогов. Многое другое.</p>
                                </div>
                            </div>
                        </div>
                        <div id="tab4">
                            <div class="tab-description">
                                <h3>Подбор и обучение преподавателей</h3>
                                <div class="description">
                                    <img src="./img/teachers.png" alt="">
                                    <p>Система быстрого отбора кандидатов. Обучение педагогов. Критерии оценки работы преподавателя.</p>
                                </div>
                            </div>
                        </div>
                        <div id="tab5">
                            <div class="tab-description">
                                <h3>Маркетинговые приемы</h3>
                                <div class="blocks">
                                    <div class="block">
                                        <img src="./img/marketing1.png" alt="">
                                        <p>Настройка рекламной компании</p>
                                    </div>
                                    <div class="block">
                                        <img src="./img/marketing2.png" alt="">
                                        <p>Сценарии промо акций </p>
                                    </div>
                                    <div class="block">
                                        <img src="./img/marketing3.png" alt="">
                                        <p>Макеты рекламной продукции</p>
                                    </div>
                                    <div class="block">
                                        <img src="./img/marketing4.png" alt="">
                                        <p>Методы формирования клиентской базы</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab6">
                            <div class="tab-description">
                                <h3>Летние и каникулярные программы</h3>
                                <div class="description">
                                    <img src="./img/summer-landscape.png" alt="">
                                    <p>На время каникул вы сможете организовать интересные тематические лагеря, не пересекающиеся с программой основных курсов.</p>
                                </div>
                            </div>
                        </div>
                        <div id="tab7">
                            <div class="tab-description">
                                <h3>Собственный сайт</h3>
                                <div class="description">
                                    <img src="./img/site.png" alt="">
                                    <p>Вы получите сайт для своего центра робототехники и программирования</p>
                                </div>
                            </div>
                        </div>
                    </div>                    
                    <a href="javascript:void(0)" class="button">Заказать бизнес план</a>
                </div>
            </section>
        </section> 
        <section class="photogallery">
            <div class="container">
                <div class="title">
                    <h3>Фотогалерея</h3>
                </div>
                <div class="main-block-photos">                    
                    <div class="container-photos">
                        <div><a data-fancybox="gallery" href="./img/photo1-1.png"><img src="./img/photo1.png" alt="Kids"></a>
                            <a data-fancybox="gallery" href="./img/photo2-2.png"><img src="./img/photo2.png" alt="Kids"></a></div>
                        <div><a data-fancybox="gallery" href="./img/photo3-3.png"><img src="./img/photo3.png" alt="Kids"></a>
                            <a data-fancybox="gallery" href="./img/photo4-4.png"><img src="./img/photo4.png" alt="Kids"></a></div>
                        <div><a data-fancybox="gallery" href="./img/photo5-5.png"><img src="./img/photo5.png" alt="Kids"></a>
                            <a data-fancybox="gallery" href="./img/photo6-6.png"><img src="./img/photo6.png" alt="Kids"></a>
                            <a data-fancybox="gallery" href="./img/photo7-7.png"><img src="./img/photo7.png" alt="Kids"></a></div>
                        <div><a data-fancybox="gallery" href="./img/photo8-8.png"><img src="./img/photo8.png" alt="Kids"></a>
                            <a data-fancybox="gallery" href="./img/photo9-9.png"><img src="./img/photo9.png" alt="Kids"></a></div>
                    </div>
                </div>
            </div>            
        </section> 
        <section class="faq">
                <div class="container">
                    <h3>Частые вопросы</h3>
                    <div id="faqs">
                        <ul>
                            <li>
                                <a href="#faq1">
                                    <i class="icon-001-rocket-ship"></i>
                                    <h4>Я не знаю с чего начать.</h4>
                                </a>
                            </li>
                            <li>
                                <a href="#faq2">
                                    <i class="icon-001-classroom"></i>
                                    <h4>Как правильно выбрать место под клуб?</h4>
                                </a>
                            </li>
                            <li>
                                <a href="#faq3">
                                    <i class="icon-001-teacher"></i>
                                    <h4>Как убедиться в компетентности учителей?</h4>
                                </a>
                            </li>
                            <li>
                                <a href="#faq4">
                                    <i class="icon-001-money"></i>
                                    <h4>Когда я получу первую прибыль?</h4>
                                </a>
                            </li>
                        </ul>
                        <div id="faq1">
                            <div class="faq-description">
                                <div class="title">
                                    <i class="icon-001-rocket-ship"></i>
                                    <h3>Я не знаю с чего начать </h3>
                                </div>
                                <p>Все предприниматели когда-то начинали с нуля, но мы поможем вам избежать распространенных ошибок. Сопровождаем запуск бизнеса от подачи заявления на регистрацию ИП (или ООО) в налоговую и на всё время работы. Мы расскажем, как найти помещение, привлечь клиентов, найти и обучить педагогов, закупить оборудование. После открытия будем предоставлять регулярные обновления методического материала и способствовать в развитии.</p> 
                                <img src="./img/faq1.png"  alt="">
                            </div>
                        </div>
                        <div id="faq2">
                            <div class="faq-description">
                                <div class="title">
                                    <i class="icon-001-classroom"></i>
                                    <h3>Как правильно выбрать место под клуб? </h3>
                                </div>
                                <p>Все предприниматели когда-то начинали с нуля, но мы поможем вам избежать распространенных ошибок. Сопровождаем запуск бизнеса от подачи заявления на регистрацию ИП (или ООО) в налоговую и на всё время работы. Мы расскажем, как найти помещение, привлечь клиентов, найти и обучить педагогов, закупить оборудование. После открытия будем предоставлять регулярные обновления методического материала и способствовать в развитии.</p>
                                <img src="./img/faq2.png"  alt=""> 
                            </div>
                        </div>
                        <div id="faq3">
                            <div class="faq-description">
                                <div class="title">
                                    <i class="icon-001-teacher"></i>
                                    <h3>Как убедиться в компетентности учителей? </h3>
                                </div>
                                <p>Все предприниматели когда-то начинали с нуля, но мы поможем вам избежать распространенных ошибок. Сопровождаем запуск бизнеса от подачи заявления на регистрацию ИП (или ООО) в налоговую и на всё время работы. Мы расскажем, как найти помещение, привлечь клиентов, найти и обучить педагогов, закупить оборудование. После открытия будем предоставлять регулярные обновления методического материала и способствовать в развитии.</p> 
                                <img src="./img/faq3.png"  alt=""> 
                            </div>
                        </div>
                        <div id="faq4">
                            <div class="faq-description">
                                <div class="title">
                                    <i class="icon-001-money"></i>
                                    <h3>Когда я получу первую прибыль?</h3>
                                </div>
                                <p>Первые вложения окупаются через 4-5 месяцев. Выход на прибыль происходит со второго месяца. Мы максимально снизили операционные расходы и бережно относимся к вашим инвестициям, снижая риски на каждом этапе развития. Учителя работают на сдельной оплате труда. Благодаря оптимальному соотношению стоимости абонемента и ежемесячных расходов вы начнете получать прибыль в кротчайшие сроки.</p> 
                                <img src="./img/faq4.png"  alt="">
                            </div>
                        </div>
                        
                    </div>                    
                    <a href="javascript:void(0)" class="button">Задать вопрос</a>
                </div>
        </section>
        
        <section class="section-wrapper">
            <section class="slider">
                <div class="container">
                    <div class="slider-wrapper">
                        <div class="slider-blocks">
                            <div class="block">
                                <img src="./img/slider1.png" alt="">
                                <p>Программа одобрена министерством образования РФ. Лицензия №11751. </p>
                            </div>
                            <div class="block">
                                <img src="./img/slider2.png" alt="">
                                <p>Программа рекомендована центром сертификации «МЦИТО»  </p>
                            </div>
                            <div class="block">
                                <img src="./img/slider3.png" alt="">
                                <p>Члены МАСОР</p>
                            </div>
                            <div class="block">
                                <img src="./img/slider4.png" alt="">
                                <p>Члены НАУРР </p>
                            </div>
                            <div class="block">
                                <img src="./img/slider5.png" alt="">
                                <p>Пять звезд на сервисе Flamp  </p>
                            </div>
                            <div class="block">
                                <img src="./img/slider1.png" alt="">
                                <p>Программа одобрена министерством образования РФ. Лицензия №11751. </p>
                            </div>
                            <div class="block">
                                <img src="./img/slider2.png" alt="">
                                <p>Программа рекомендована центром сертификации «МЦИТО»  </p>
                            </div>
                            <div class="block">
                                <img src="./img/slider3.png" alt="">
                                <p>Члены МАСОР</p>
                            </div>
                            <div class="block">
                                <img src="./img/slider4.png" alt="">
                                <p>Члены НАУРР </p>
                            </div>
                            <div class="block">
                                <img src="./img/slider5.png" alt="">
                                <p>Пять звезд на сервисе Flamp  </p>
                            </div>
                        </div>
                        <div class="prev slider-but">
                            <i class="icon-001-arrow-down-sign-to-navigate"></i>
                        </div>
                        <div class="next slider-but">
                            <i class="icon-001-arrow-down-sign-to-navigate"></i>
                        </div>
                    </div>
                
                </div>
            </section>
            <section class="choose-format">
                <div class="container">
                    <h3>Выберите формат партнерства</h3>
                    <div class="description">
                        <div class="block-wrapper">
                            <div class="title">
                                <h4>Класс </h4>
                            </div>
                            
                            <div class="block">                            
                                <p>Подходит для преподавателей, решивших организовать секцию в школе или частном центре. Решение позволит с минимальными вложениями начать преподавать робототехнику и программирование по нашим программам. </p>
                                <p><strong>Вы получаете:</strong> методическую программу.</p>
                                <p><strong>Вступительный взнос:</strong> 75 000 руб.</p>
                                <p><strong>Доход</strong> от 56 000 р./мес.</p>
                            </div>
                        </div>
                        <div class="block-wrapper">
                            <div class="title">
                                <h4>Класс </h4>
                            </div>
                            <div class="block">                            
                                <p>Открывайте клубы робототехники и программирования в своем городе на базе школ и детских центров. Стройте успешную компанию вместе с нами. Найдем и обучим преподавателей. Подберем площадь. Будем способствовать росту сети в вашем городе. </p>
                                <p><strong>Вы получаете:</strong>методическую программу, право на использования марки «РОБОКОD», полное сопровождение. </p>
                                <p><strong>Вступительный взнос:</strong> 145 000 руб.</p>
                                <p><strong>Доход</strong> от 168 000 р./мес.</p>
                            </div>
                        </div>
                        <div class="block-wrapper">
                            <div class="title">
                                <h4>Детский центр</h4>
                            </div>
                            
                            <div class="block">                            
                                <p>Создайте центр робототехники и программирования под маркой РОБОКОD. Вы сможете реализовывать все наши курсы для возрастов от 5 до 15 лет. Найдём и подготовим преподавателей. Передадим все методические программы. Запустим рекламу и обеспечим поток клиентов. Подготовим дизайн проект помещения. </p>
                                <p><strong>Вступительный взнос:</strong> 265 000 руб.</p>
                                <p><strong>Доход</strong> от 280 000 руб./мес.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <section class="block-record">
            <div class="container">
                <div class="title">
                    <h3>Окупаемость зависит от первоначальных инвестиций и региона. </h3>
                    <p>Оставьте заявку для расчета бизнес-плана под ваш регион и условия ведения бизнеса.</p>
                </div>
                <div class="all-form">
                    <form action="POST">
                        <div class="input-for-text">
                            <input type="text" placeholder="Ваше имя">
                            <input type="email" placeholder="Ваш Email">
                            <input type="number" placeholder="Ваш телефон" class="num">
                            <input type="text" placeholder="Год открытия">
                            
                        </div>
                        
                        <a href="javascript:void(0)" class="button" >Отправить</a>
                        
                    </form>
                </div>
            </div>
        </section>       
    </main>
    <footer>
        <div class="container ">
            <div class="main-menu "> 
            <div class="logo-head "><a href="index.html "><img src="../img/logo.png "></a></div>
                <nav class="overlay-content ">
                    <a href="index.html ">Главная</a>
                    <a href="about-school.html ">О школе</a>
                    <a href="cours.html ">Курсы</a>
                    <a href="record.html ">Запись</a>
                    <a href="pay.html ">Оплата</a>
                    <a href="news.html ">Новости</a>
                    <a href="contact.html ">Контакты</a>
                </nav>
            </div>
            <div class="call-footer ">
                <div class="callback "><img src="../img/telephone-footer.png " alt="call "> <span><a href="tel:+7 (777) 777 77 77 ">+7 (777) 777 77 77</a></span></div>
                <div class="callback "><img src="../img/mail-footer.png " alt="mail "> <span><a   href="mailto:robokod@gmail.com ">robokod@gmail.com</a></span></div>
                <div class="callback "><img src="../img/point-footer.png " alt="point "> <span><a href="contact.html ">г. Новосибирск</a></span></div>
                <div class="callback-soc ">
                <a href=" "><img src="../img/vk.png " alt="VK "></a>
                <a href="https://novosibirsk.flamp.ru/filials/robokod_klub_robototekhniki_dlya_detejj-70000001035512209 "><img src="../img/flamp.png " alt="facebook " width="31px " height="31px " style="border-radius: 50%; "></a>
                <a href=" "><img src="../img/instagram.png " alt="instagram "></a>
            </div>
            </div>
        </div>
        <div class="last-info ">
            <div class="container ">
                <a href="# ">Политика конфиденциальности</a>
                <p>2019 © Все права защищены</p>
            </div>
        </div>
    </footer>

    <!-- choose-format-description-bottom -->



    
    <script src="./js/jquery.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="./js/jquery.responsiveTabs.min.js"></script>
    <script src="./js/jquery.matchHeight-min.js"></script>
    <script src="./js/script.min.js"></script>
    <script src="./js/franchise.min.js"></script>
</body>

</html>